<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Trabalho CPW Currículo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </head>
    <style>
        .boxmodel_painel{
            width: 70%;
            margin: auto;
            height: auto;
            border: 20px;
            border-style: solid;
            border-color: black;
            background-color: beige;
            float: center;
        }
        .curriculo{
            font-weight: bold;
            font-size: 100px;
            text-align: center;
        }
        .titulo{
            text-align: center;
            font-weight: bold;
        }
    </style>
    <body>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Dados Pessoais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Formação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Experiência Profissional</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <p class="curriculo"> <span> Dados Pessoais </span></p>
            <ul class="boxmodel_painel" >
                <li>
                    <div>
                    <label> Nome: Eduardo Milani </label>
                    </div>
                </li>
                <li>
                    <div>
                    <label> Estado: Rio Grande do Sul </label>
                    </div>
                </li>   
                <li>
                    <div>
                    <label> Cidade: Passo Fundo </label>
                    </div>
                </li>
                <li>
                    <div>
                    <label> Endereço: Av. Padre Cacique 379 </label>
                    </div>
                </li>    
                <li>
                    <div>
                    <label> E-mail: eduardomilani3@gmail.com </label>
                    </div>
                </li>  
                <li>
                    <div>
                    <label> Data Nascimento: 03/12/2003 </label>
                    </div>
                </li>  
                <li>
                    <div>
                    <label> Contato: (54)99910-8899 </label>
                    </div>
                </li> 
                <li>
                    <a href="https://www.google.com/search?client=opera-gx&q=linkedin&sourceid=opera&ie=UTF-8&oe=UTF-8">Perfil Linkedin</a>
                </li>  
                <li>
                    <div>
                    <label> Foto de Perfil:  </label>
                    </div>
                    <div>
                        <label> <img src="../trabalho/eduardo.jpg"> </label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <p class="curriculo"> <span> Formação </span></p>
            <ul class="boxmodel_painel" >
            <li>
                <p><span> Ensino Fundamental: Colégio Marista (2007-2018) </span></p>
            </li> 
            <li>
                <p><span> Ensino Médio: Integrado UPF (2019-2021) </span></p>
            </li> 
            <li>
                <p><span> Graduação: Instituto Federal IFSUL (2023-2028) </span></p>
            </li> 
            <li>
                <p><span> Cursos Complementares: Inglês FISK (2017-2019) </span></p>
            </li>  
            <li>
                <p><span> Cursos Complementares: Técnico de Informática IFSUL (2030) </span></p>
            </li> 
        </ul>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <p class="curriculo"> <span> Experiência Profissional </span></p>
            <ol class="boxmodel_painel" >
                <li>
                    <p><label> Estágio: Centro de Desenvolvimento - Grazziotin (2024 - 2025)</label></p>
                </li>   
                <li>
                    <p><label> Estágio: Atendimento ao Cliente - TecnoInfo (2025-2027)</label></p>
                </li>
                <li>
                    <p><label> Administrador de Sistemas - NovaPC (2027 - 2028)</label></p>
                </li> 
                <li>
                    <p><label> Técnico de Informática - NovaPC (2028 - presente)</label></p>
                </li> 
            </ol>
        </div>
      </div>
    </body>
</html>